.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 71%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 3%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 3%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 71%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-principal__row .banner-principal__img
  width: 380px

.banner-principal__componente
  margin-top: 35px
  h1
    color: #3C3FA7 !important
    .span1
      em
        padding-top: 0px
        display: block
    span
      color: #12263F
      display: block

.banner-principal__info
  width: 50%
  background-image: url("../assets/curso/portada/banner-principal-decorativo-5.svg")
  align-self: stretch
  background-repeat: no-repeat
  background-position: 15% 6%
  background-size: 50%
  animation: Flitp1 6s ease infinite

@keyframes Flitp1
  0%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-5.svg")
  50%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-5.svg")
    background-position: 25% 6%
  100%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-5.svg")

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.svg") !important

.traduccion__chat__item__message__bubble
  border: 0px !important
  background-color: #FFF0F1 !important
  padding: 20px !important

.traduccion__chat__item__message
  width: 100%

.traduccion.color-acento-botones button
  color: white

.text__ing
  font-style: normal !important
  margin-bottom: 20px !important
  em
    span
      color: #FC5F65
      font-weight: bold
  ul
    padding-left: 20px

.text__esp
  color: #777777 !important
  i
    color: #FC5F65
  ul
    padding-left: 20px

.color
  margin-bottom: 20px !important

.tabs-c__header
  margin-bottom: 0px

.tabs-c__tab--active
  font-weight: bold

.tabs-c__content-item
  background-color: #6B8DFC

.tarjeta.color-primario
  background-color: #8284D2

.tabs-a.color-acento-botones .tabs-a__tab__selected
  color: #FED947 !important

.tabs-a__tab
  background-color: #DDDEFF

.tarjeta--gris
  background-color: #E1E8FF

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #A6BBFF

.bg-c1
  background-image: url(../assets/curso/intro/img1.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position: top center
  background-size: contain

.bg-c2
  background-color: white
  border-radius: 15px

.bg-c3
  background-color: #FED947
  border-radius: 15px

.bg-c4
  background-image: url(../assets/curso/tema1/img1.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position: top center
  background-size: contain
  background-size: 100%

.bg-c5
  background-color: #ACADE1
  border-radius: 15px

.bg-c6
  background-color: #FED947
  background-image: url(../assets/curso/tema1/img5.svg)
  background-repeat: no-repeat
  background-position: bottom
  background-size: contain

.bg-c7
  background-image: url(../assets/curso/tema1/img5.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  border-radius: 15px
  height: 450px

.bg-c8
  background-image: url(../assets/curso/tema1/img6.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  border-radius: 15px
  height: 450px

.bg-c9
  background-image: url(../assets/curso/tema1/img7.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  border-radius: 15px
  height: 450px

.bg-c10
  background-color: #ACADE1
  margin-inline: -3.2rem !important

.bg-c11
  background-image: url(../assets/curso/tema2/img2.svg)
  background-position: bottom center
  margin-inline: -3.2rem !important
  background-repeat: no-repeat

.bg-c12
  background-image: url(../assets/curso/tema2/img1.png)
  background-color: #A6BBFF
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 200px
    background-color: #fff
    border-radius: 15px

.bg-c13
  background-image: url(../assets/curso/tema2/img2.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 200px
    background-color: #fff
    border-radius: 15px

.bg-c14
  background-image: url(../assets/curso/tema2/img3.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 200px
    background-color: #fff
    border-radius: 15px

.bg-c15
  background-image: url(../assets/curso/tema2/img3.svg)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px

.bg-c16
  background-image: url(../assets/curso/tema2/img4.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 200px
    background-color: #fff
    border-radius: 15px

.bg-c17
  background-image: url(../assets/curso/tema2/img5.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 200px
    background-color: #fff
    border-radius: 15px

.bg-c18
  background-image: url(../assets/curso/tema2/img6.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 200px
    background-color: #fff
    border-radius: 15px

.bg-c19
  background-image: url(../assets/curso/tema2/img7.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 200px
    background-color: #fff
    border-radius: 15px

.bg-c20
  background-image: url(../assets/curso/tema2/img8.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 200px
    background-color: #fff
    border-radius: 15px

.bg-c21
  background-image: url(../assets/curso/tema2/img9.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 200px
    background-color: #fff
    border-radius: 15px

.bg-c22
  background-image: url(../assets/curso/tema2/img10.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 200px
    background-color: #fff
    border-radius: 15px

.bg-c23
  background-image: url(../assets/curso/tema2/img11.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 200px
    background-color: #fff
    border-radius: 15px

.bg-c24
  background-image: url(../assets/curso/tema2/img5.svg)
  background-position: bottom center
  margin-inline: -3.2rem !important
  background-repeat: no-repeat

.bg-c25
  background-color: #FFDFE0
  border-radius: 15px

.bg-c26
  background-image: url(../assets/curso/tema2/img12.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c27
  background-image: url(../assets/curso/tema2/img13.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c28
  background-image: url(../assets/curso/tema2/img14.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c29
  background-image: url(../assets/curso/tema2/img15.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c30
  background-image: url(../assets/curso/tema2/img16.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c31
  background-image: url(../assets/curso/tema2/img17.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c32
  background-image: url(../assets/curso/tema2/img18.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c33
  background-image: url(../assets/curso/tema2/img19.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c34
  background-image: url(../assets/curso/tema2/img20.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c35
  background-image: url(../assets/curso/tema2/img21.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c36
  background-image: url(../assets/curso/tema2/img22.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c37
  background-image: url(../assets/curso/tema2/img23.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c38
  background-image: url(../assets/curso/tema2/img24.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c39
  background-image: url(../assets/curso/tema2/img25.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c40
  background-image: url(../assets/curso/tema2/img26.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c41
  background-image: url(../assets/curso/tema2/img27.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c42
  background-image: url(../assets/curso/tema2/img28.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c43
  background-image: url(../assets/curso/tema2/img29.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c44
  background-color: #FFDFE0
  margin-inline: -3.2rem !important

.bg-c45
  background-color: #FEBFC1
  border-radius: 15px

.bg-c46
  background-image: url(../assets/curso/tema2/img30.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c47
  background-image: url(../assets/curso/tema2/img31.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c48
  background-image: url(../assets/curso/tema2/img32.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c49
  background-image: url(../assets/curso/tema2/img33.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c50
  background-image: url(../assets/curso/tema2/img34.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c51
  background-image: url(../assets/curso/tema2/img35.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c52
  background-image: url(../assets/curso/tema2/img36.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c53
  background-image: url(../assets/curso/tema2/img37.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c54
  background-image: url(../assets/curso/tema2/img38.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c55
  background-image: url(../assets/curso/tema2/img39.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c56
  background-image: url(../assets/curso/tema2/img40.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c57
  background-image: url(../assets/curso/tema2/img41.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c58
  background-image: url(../assets/curso/tema2/img42.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c59
  background-image: url(../assets/curso/tema2/img43.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c60
  background-image: url(../assets/curso/tema2/img44.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c61
  background-image: url(../assets/curso/tema2/img45.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c62
  background-image: url(../assets/curso/tema2/img46.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px
  height: 470px
  padding: 10px
  .pos1
    padding: 10px
    height: 280px
    background-color: #fff
    border-radius: 15px

.bg-c63
  background-image: url(../assets/curso/temas/img1.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position: right center

.fig-p1
  position: relative
  width: 60px
  left: 93%
  top: 40px

.fig-p2
  position: relative
  width: 90px
  left: 2%
  top: -20px

.fig-p3
  position: absolute
  width: 80%
  left: 6%

.txt-c1
  color: #3C3FA7

.txt-c2
  color: #777777

@media screen and ( max-width: 1200px )

  .fig-p3
    position: relative
    width: 100%
    left: 0%

@media screen and ( max-width: 992px )

  .banner-principal__info
    width: 100%

  .bg-c1
    background-size: cover

  .bg-c4
    background-size: cover

  .fig-p1
    left: 85%

  .bg-c12
    .pos1
      height: 250px

  .bg-c13
    .pos1
      height: 250px

  .bg-c14
    .pos1
      height: 250px

  .bg-c16
    .pos1
      height: 250px

  .bg-c17
    .pos1
      height: 250px

  .bg-c18
    .pos1
      height: 250px

  .bg-c19
    .pos1
      height: 250px

  .bg-c20
    .pos1
      height: 250px

  .bg-c21
    .pos1
      height: 250px

  .bg-c22
    .pos1
      height: 250px

  .bg-c23
    .pos1
      height: 250px

  .bg-c26
    .pos1
      height: 320px

  .bg-c27
    .pos1
      height: 290px

  .bg-c57
    .pos1
      height: 320px

  .bg-c63
    background-image: none
    background-color: #FFBFC1
    border-radius: 15px